{
  "name": "mentia-backend",
  "version": "1.0.0",
  "description": "backend para web Mentia Academy",
  "license": "ISC",
  "author": "Veddev Desarrollo",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node --watch src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node src/swagger.js"
  },
  "dependencies": {
    "@hubspot/api-client": "^13.4.0",
    "@stripe/stripe-js": "^8.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.9.0",
    "nodemailer": "^7.0.10",
    "sequelize": "^6.37.7",
    "stripe": "^19.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
